{
  "name": "cropper",
  "version": "1.0.0",
  "description": "javascript cropper libarary",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatpull/cropper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatpull/cropper/issues"
  },
  "homepage": "https://github.com/whatpull/cropper#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
